{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["network", "pulseaudio", "battery", "tray", "clock"],

    "include": [
    "~/.config/waybar/modules.json"
  ]
}
